# springboot-clone

./: .gitignore  README.MD
spring-clone/: pom.xml
spring-clone/src/main/java/com/springclone/: SpringClone.java  SpringCloneApplication.java
spring-clone/src/main/java/com/springclone/bean/: AnotherBean.java  MyBean.java
